<!DOCTYPE html>
<html>
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  <head>
    <title>.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <md-block hlinks="§">
      ## Italiano

      * [Romanticismo](./italiano/ita_1.html) 
      * [Manzoni](./italiano/ita_2.html)
      * [Riassunto](./italiano/riassunti/ita_1.html)
      <br><br>
      * [Leopardi](./italiano/ita_3.html)
      * [I Canti](./italiano/ita_4.html)
      * [Opere Leopardi](./italiano/ita_5.html)
      * [Riassunto](./italiano/riassunti/ita_2.html)
      <br><br>
      * [Verga](./italiano/ita_6.html) 
      * [Opere Verga](./italiano/ita_7.html)
      * [Riassunto](./italiano/riassunti/ita_4.html)
      <br><br>
      * [Decadentismo/D'Annunzio/Pascoli](./italiano/ita_8.html)
      * [Riassunto](./italiano/riassunti/ita_5.html)
      <br><br>
      * [Età crisi/Svevo/Pirandello](./italiano/ita_9.html)
      * [Pirandello](./italiano/ita_10.html)
      * [Teatro/Romanzi Pirandello](./italiano/ita_11.html)
      * [Identità Pirandello](./italiano/ita_12.html)
      * [Riassunto](./italiano/riassunti/ita_6_7.html)
      <br><br>
      * [Ungaretti](./italiano/ita_13.html)
      * [Montale](./italiano/ita_14.html)
      * [Saba](./italiano/ita_15.html)
      * [Avanguardie](./italiano/ita_16.html)
      * [Riassunto](./italiano/riassunti/ita_8.html)
      <br><br>
      * [Dante 1](./italiano/ita_17.html)
      * [Dante 2](./italiano/ita_18.html)

      * * *

      ## Fisica

      * [Relatività](./fisica/fis_2.html)
      <br><br>
      * [Meccanica quantistica](./fisica/fis_3.html)

      * * *

      ## Scienze

      * [Idrocarburi / Alcani](./chimica/chimica-1-idrocarburi.html)
      * [Alcheni & co](./chimica/chimica-2-alcheni.html)
      * [Biomolecole](./chimica/chimica-3-biomolecole.html)
      * [Metabolismo](./chimica/chimica-4-metabolismo.html)
      * [Biotecnologie](./chimica/chimica-5-biotecnologie.html)
      <br> <br>
      * [Magma / vulcani](./scienze-terra/s-t-1.html)
      * [Placche](./scienze-terra/s-t-2.html)

      * * *

      ## Inglese

      * [Romantic Age](./inglese/inglese-1.html)
      * [Frankestein](./inglese/inglese-2.html)
      * [II gen Romantic Poets / Victorian Age](./inglese/inglese-3.html)
      * [War Poets / Modern Age](./inglese/inglese-4.html)
      * [Orwell / Final Scheme](./inglese/inglese-5.html)

      * * *

      ## Filosofia
      * [Idealismo / Fichte](./filosofia/fil_1_Fichte.html)
      * [Hegel](./filosofia/fil_2_Hegel.html)
      <br><br>
      * [Schopenhauer](./filosofia/fil_3_Schopenhauer.html)
      * [Kierkegaard](./filosofia/fil_4_Kierkegaard.html)
      * [Feuerbach](./filosofia/fil_5_Feuerbach.html)
      <br><br>
      * [Marx](./filosofia/Marx.html)
      * [???Popper](./filosofia/.html)
      * [Nietzsche](./filosofia/fil_6_Nietzsche.html)
      * [Freud](./filosofia/Freud.html)
      * [Heidegger](./filosofia/fil_7_Heidegger.html)

      * * *

      ## Arte
      * [Impressionismo / Post](./arte/arte_1.html)
      * [Art Nouveau / Secessione / Espressionismo tedesco](./arte/arte_2.html)
      * [Espressionismo / Cubismo / Futurismo / Dadaismo](./arte/arte_3.html)
      * [Surrealismo / Astrattismo / Bauhaus / Razionalismo / Informale](./arte/arte_4.html)

      * * *

      ## Storia
      * [Storia 1](./storia/storia_1.html)
      * [Storia 2](./storia/storia_2.html)
      * [Storia 3](./storia/storia_3.html)
      * [Storia 4](./storia/storia_4.html)
      
    </md-block>
  </body>
</html>